language.name=繁體中文
language.region=台灣
language.code=zho-Hant_TW
gui.done=完成
gui.cancel=取消
gui.back=返回
gui.toMenu=返回標題畫面
gui.up=上
gui.down=下
gui.yes=是
gui.no=否
translation.test.none=你好，世界！
translation.test.complex=Prefix, %s%2$s again %s and %1$s lastly %s and also %1$s again!
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid= % 你好
translation.test.invalid2=你好 %s
translation.test.args=%s %s
translation.test.world=世界
menu.singleplayer=單人遊戲
menu.multiplayer=多人遊戲
menu.online=Minecraft Realms
menu.options=選項...
menu.quit=離開遊戲
menu.returnToMenu=儲存並回到標題畫面
menu.disconnect=中斷連線
menu.returnToGame=繼續遊戲
menu.switchingLevel=切換世界中
menu.generatingLevel=正在生成世界
menu.loadingLevel=正在載入世界
menu.generatingTerrain=正在建構地形
menu.convertingLevel=正在轉換世界
menu.simulating=正在模擬世界…
menu.respawning=正在重生
menu.shareToLan=在區網上公開
selectWorld.title=選擇世界
selectWorld.empty=空
selectWorld.world=世界
selectWorld.select=進入所選的世界
selectWorld.create=建立新的世界
selectWorld.recreate=重新建立
selectWorld.createDemo=進入新的試玩世界
selectWorld.delete=刪除
selectWorld.rename=重新命名
selectWorld.deleteQuestion=你確定要刪除這個世界嗎？
selectWorld.deleteWarning=將會永遠消失！（非常久！）
selectWorld.deleteButton=刪除
selectWorld.renameButton=重新命名
selectWorld.renameTitle=重新命名世界
selectWorld.conversion=必須被轉換！
selectWorld.newWorld=新的世界
selectWorld.newWorld.copyOf=%s 的拷貝
selectWorld.enterName=世界名稱
selectWorld.resultFolder=將被儲存於：
selectWorld.enterSeed=世界生成種子碼
selectWorld.seedInfo=若不填則隨機生成種子碼
selectWorld.cheats=允許作弊
selectWorld.customizeType=自訂
createWorld.customize.presets=方案集
createWorld.customize.presets.title=選擇一種方案
createWorld.customize.presets.select=使用此方案
createWorld.customize.presets.share=想與人分享您的地形方案嗎？請使用下方的文字框！
createWorld.customize.presets.list=您也可以選擇我們預先製作的方案！
createWorld.customize.flat.title=自訂超平坦世界
createWorld.customize.flat.tile=地層組成
createWorld.customize.flat.height=高度
createWorld.customize.flat.addLayer=增加地層
createWorld.customize.flat.editLayer=編輯地層
createWorld.customize.flat.removeLayer=移除地層
createWorld.customize.flat.layer.top=頂層 - %s
createWorld.customize.flat.layer=%s
createWorld.customize.flat.layer.bottom=底層 - %s
gameMode.survival=生存模式
gameMode.creative=創造模式
gameMode.adventure=冒險模式
gameMode.hardcore=極限模式！
gameMode.changed=您的遊戲模式已更新
selectWorld.gameMode=遊戲模式
selectWorld.gameMode.survival=生存
selectWorld.gameMode.survival.line1=搜索資源、合成、提升
selectWorld.gameMode.survival.line2=等級、生命值和飢餓值
selectWorld.gameMode.creative=創造
selectWorld.gameMode.creative.line1=無限資源、自由飛行，
selectWorld.gameMode.creative.line2=而且能夠瞬間破壞方塊
selectWorld.gameMode.hardcore=極限
selectWorld.gameMode.hardcore.line1=與生存模式相同，但是鎖定在
selectWorld.gameMode.hardcore.line2=最高難度，而且只有一次生命
selectWorld.gameMode.adventure=冒險
selectWorld.gameMode.adventure.line1=與生存模式相同，但無法
selectWorld.gameMode.adventure.line2=增加或移除方塊
selectWorld.moreWorldOptions=更多世界選項...
selectWorld.mapFeatures=生成結構：
selectWorld.mapFeatures.info=村莊、地牢等
selectWorld.mapType=世界類型：
selectWorld.mapType.normal=正常
selectWorld.allowCommands=允許作弊：
selectWorld.allowCommands.info=例如 /gamemode 、 /xp 等指令
selectWorld.hardcoreMode=極限：
selectWorld.hardcoreMode.info=死亡後將刪除世界
selectWorld.bonusItems=獎勵箱：
generator.default=預設
generator.flat=超平坦
generator.largeBiomes=大型生態域
selectServer.title=選擇伺服器
selectServer.empty=空
selectServer.select=加入伺服器
selectServer.direct=直接連線
selectServer.edit=編輯
selectServer.delete=刪除
selectServer.add=新增伺服器
selectServer.defaultName=Minecraft 伺服器
selectServer.deleteQuestion=你確定真的要刪除這個伺服器嗎？
selectServer.deleteWarning=將會永遠消失！（非常久！）
selectServer.deleteButton=刪除
selectServer.refresh=重新整理
selectServer.hiddenAddress=（隱藏）
addServer.title=編輯伺服器資訊
addServer.enterName=伺服器名稱
addServer.enterIp=伺服器位址
addServer.add=完成
addServer.hideAddress=隱藏位址
lanServer.title=區網世界
lanServer.scanning=正在您的區域網路內尋找可供加入的遊戲
lanServer.start=開始區網世界
lanServer.otherPlayers=對其他玩家的設定
mcoServer.title=線上 Minecraft 世界
multiplayer.title=進行多人遊戲
multiplayer.connect=連接
multiplayer.info1=Minecraft的多人遊戲模式尚未正式完成，但當中的
multiplayer.info2=一些錯誤已在版本釋出前被測試過。
multiplayer.ipinfo=請輸入伺服器的 IP 位址：
multiplayer.texturePrompt.line1=此伺服器建議使用其自訂的資源包。
multiplayer.texturePrompt.line2=您是否希望它自動下載並安裝？
multiplayer.downloadingTerrain=正在下載地形…
multiplayer.stopSleeping=起床
multiplayer.player.joined=%s 加入了遊戲
multiplayer.player.left=%s 離開了遊戲
chat.cannotSend=無法發送聊天訊息
chat.type.text=<%s> %s
chat.type.emote=* %s %s
chat.type.announcement=[%s] %s
chat.type.admin=[%s: %s]
chat.link.confirm=你確定要開啟以下網頁嗎？
chat.link.warning=千萬不要開啟任何你不信任的人所提供的連結！
chat.copy=複製到剪貼簿
menu.playdemo=遊玩試玩世界
menu.resetdemo=重設試玩世界
demo.day.1=試玩版只有五天的遊戲內時間，盡你所能吧！
demo.day.2=第二天
demo.day.3=第三天
demo.day.4=第四天
demo.day.5=這是你的最後一天！
demo.day.warning=你的時間即將結束！
demo.day.6=你度過了你的第五天，按下 F2 來為你的創作保存一張擷圖
demo.reminder=試玩時間已經結束，請購買遊戲來繼續，或重新開始一個新的世界！
demo.remainingTime=剩餘時間：%s
demo.demoExpired=試玩時間結束！
demo.help.movement=使用 %1$s、%2$s、%3$s、%4$s 鍵與滑鼠來移動
demo.help.movementShort=按下 %1$s、%2$s、%3$s、%4$s 鍵移動
demo.help.movementMouse=使用滑鼠以查看四周
demo.help.jump=按 %1$s 鍵跳躍
demo.help.inventory=按 %1$s 打開你的物品欄
demo.help.title=Minecraft 試玩模式
demo.help.fullWrapped=你可以在遊戲中試玩五天（約為現實世界的 1 小時 40 分鐘）。在選單的「成就」選項中，可以找到一些有幫助的提示。希望你玩得開心！
demo.help.buy=立即購買！
demo.help.later=繼續進行遊戲！
connect.connecting=正在連線到伺服器...
connect.authorizing=登入中...
connect.failed=與伺服器連線失敗
disconnect.genericReason=%s
disconnect.disconnected=伺服器已中斷連線
disconnect.lost=失去連線
disconnect.kicked=已被踢出遊戲
disconnect.timeout=連線逾時
disconnect.closed=連線中斷
disconnect.loginFailed=登入失敗
disconnect.loginFailedInfo=登入失敗：%s
disconnect.quitting=正在離開
disconnect.endOfStream=數據傳送終止
disconnect.overflow=緩衝區溢位
disconnect.spam=因為濫發訊息被踢出
options.off=關閉
options.on=開啟
options.visible=顯示
options.hidden=隱藏
options.title=選項
options.controls=按鍵設定...
options.video=顯示設定...
options.language=語言...
options.languageWarning=語言翻譯並不一定是100%精確
options.videoTitle=顯示設定
options.music=音樂
options.sound=音效
options.invertMouse=滑鼠反轉
options.fov=視角廣度
options.fov.min=正常
options.fov.max=超廣角
options.gamma=亮度
options.gamma.min=昏暗
options.gamma.max=明亮
options.sensitivity=靈敏度
options.sensitivity.min=*哈欠*
options.sensitivity.max=超高速！！！
options.renderDistance=顯示距離
options.renderDistance.tiny=最近
options.renderDistance.short=近
options.renderDistance.normal=普通
options.renderDistance.far=遠
options.viewBobbing=走路晃動
options.ao=柔和光源
options.ao.off=關閉
options.ao.min=最小值
options.ao.max=最大值
options.anaglyph=3D 立體模式
options.framerateLimit=FPS 限制
options.difficulty=難易度
options.difficulty.peaceful=和平
options.difficulty.easy=簡單
options.difficulty.normal=普通
options.difficulty.hard=困難
options.difficulty.hardcore=極限
options.graphics=畫質
options.graphics.fancy=精緻
options.graphics.fast=流暢
options.guiScale=介面大小
options.guiScale.auto=自動
options.guiScale.small=小
options.guiScale.normal=普通
options.guiScale.large=大
options.advancedOpengl=進階環境渲染
options.renderClouds=雲
options.farWarning1=建議安裝 64 位元 Java
options.farWarning2=以呈現「遠」的視野距離（目前使用的是32位元的Java）
options.particles=粒子密度
options.particles.all=全部
options.particles.decreased=少量
options.particles.minimal=最少
options.multiplayer.title=多人遊戲設定...
options.chat.title=聊天設定...
options.chat.visibility=聊天欄
options.chat.visibility.full=顯示
options.chat.visibility.system=只顯示指令
options.chat.visibility.hidden=隱藏
options.chat.color=顏色
options.chat.opacity=不透明度
options.chat.links=網址連結
options.chat.links.prompt=連結提示
options.chat.scale=範圍
options.chat.width=寬度
options.chat.height.focused=聚焦高度
options.chat.height.unfocused=未聚焦高度
options.showCape=顯示披風
options.serverTextures=伺服器材質包
options.snooper=允許蒐集電腦資訊
options.snooper.view=資訊蒐集設定...
options.snooper.title=電腦相關資訊搜集
options.snooper.desc=我們希望可以透過搜集您電腦的相關資訊，協助改善 Minecraft 並修正程式錯誤。您可以在下面查看我們所希望搜集到的資料，這些資料均為匿名傳送，並保證不會被用於不當場合。若您覺得不妥，可以隨時將這個功能關閉。
options.resourcepack=資源包...
options.fullscreen=全螢幕
options.vsync=使用垂直同步
options.touchscreen=觸控模式
performance.max=最大 FPS
performance.balanced=平衡
performance.powersaver=電力節省
controls.title=按鍵設定
key.forward=往前
key.left=左
key.back=返回
key.right=右
key.jump=跳躍
key.inventory=物品欄
key.drop=丟棄物品
key.chat=聊天欄
key.fog=Toggle Fog
key.sneak=潛行
key.playerlist=列出玩家
key.attack=攻擊/破壞
key.use=使用物品/放置方塊
key.pickItem=選取方塊
key.mouseButton=滑鼠鍵 %1$s
key.command=開啟指令視窗
resourcePack.openFolder=開啟資源包資料夾
resourcePack.title=選擇資源包
resourcePack.folderInfo=（請將資源包置於此處）
book.pageIndicator=第 %1$s 頁/共 %2$s 頁
book.byAuthor=作者 %1$s
book.signButton=署名
book.editTitle=輸入書名：
book.finalizeButton=署名並完成
book.finalizeWarning=注意！當您在這本書署名後，將無法再修改書中內容。
tile.stone.name=石頭
tile.hayBlock.name=乾草捆
tile.grass.name=草地
tile.dirt.name=泥土
tile.stonebrick.name=鵝卵石
tile.wood.name=木材
tile.wood.oak.name=橡木材
tile.wood.spruce.name=杉木材
tile.wood.birch.name=樺木材
tile.wood.jungle.name=叢林木材
tile.sapling.oak.name=橡木樹苗
tile.sapling.spruce.name=杉木樹苗
tile.sapling.birch.name=樺木樹苗
tile.sapling.jungle.name=叢林木樹苗
tile.deadbush.name=枯灌木
tile.bedrock.name=基岩
tile.water.name=水
tile.lava.name=熔岩
tile.sand.name=沙
tile.sandStone.name=砂岩
tile.sandStone.default.name=砂岩
tile.sandStone.chiseled.name=浮雕砂岩
tile.sandStone.smooth.name=平滑砂岩
tile.gravel.name=礫石
tile.oreGold.name=金礦
tile.oreIron.name=鐵礦
tile.oreCoal.name=煤礦
tile.log.name=原木
tile.log.oak.name=橡木原木
tile.log.spruce.name=杉木原木
tile.log.birch.name=樺木原木
tile.log.jungle.name=叢林木原木
tile.leaves.name=樹葉
tile.leaves.oak.name=橡木樹葉
tile.leaves.spruce.name=杉木樹葉
tile.leaves.birch.name=樺木樹葉
tile.leaves.jungle.name=叢林木樹葉
tile.tallgrass.name=草
tile.tallgrass.shrub.name=灌木
tile.tallgrass.grass.name=草
tile.tallgrass.fern.name=蕨
tile.sponge.name=海綿
tile.glass.name=玻璃
tile.thinGlass.name=玻璃片
tile.cloth.name=羊毛
tile.flower.name=花
tile.rose.name=玫瑰
tile.mushroom.name=蘑菇
tile.blockGold.name=黃金方塊
tile.blockIron.name=鐵方塊
tile.stoneSlab.stone.name=石半磚
tile.stoneSlab.sand.name=砂岩半磚
tile.stoneSlab.wood.name=木半磚
tile.stoneSlab.cobble.name=鵝卵石半磚
tile.stoneSlab.brick.name=紅磚半磚
tile.stoneSlab.smoothStoneBrick.name=石磚半磚
tile.stoneSlab.netherBrick.name=地獄磚半磚
tile.stoneSlab.quartz.name=石英半磚
tile.woodSlab.oak.name=橡木半磚
tile.woodSlab.spruce.name=杉木半磚
tile.woodSlab.birch.name=樺木半磚
tile.woodSlab.jungle.name=叢林木半磚
tile.brick.name=紅磚
tile.tnt.name=TNT
tile.bookshelf.name=書櫃
tile.stoneMoss.name=青苔石
tile.obsidian.name=黑曜石
tile.torch.name=火把
tile.fire.name=火
tile.mobSpawner.name=生怪磚
tile.stairsWood.name=橡木階梯
tile.stairsWoodSpruce.name=杉木階梯
tile.stairsWoodBirch.name=樺木階梯
tile.stairsWoodJungle.name=叢林木階梯
tile.chest.name=儲物箱
tile.chestTrap.name=陷阱儲物箱
tile.redstoneDust.name=紅石粉
tile.oreDiamond.name=鑽石礦
tile.blockCoal.name=煤炭方塊
tile.blockDiamond.name=鑽石方塊
tile.workbench.name=工作台
tile.crops.name=農作物
tile.farmland.name=耕地
tile.furnace.name=熔爐
tile.sign.name=告示牌
tile.doorWood.name=木門
tile.ladder.name=梯子
tile.rail.name=鐵軌
tile.goldenRail.name=動力鐵軌
tile.activatorRail.name=觸發鐵軌
tile.detectorRail.name=感測鐵軌
tile.stairsStone.name=石頭階梯
tile.stairsSandStone.name=砂岩階梯
tile.lever.name=控制桿
tile.pressurePlate.name=壓力板
tile.weightedPlate_light.name=輕質測重壓力板
tile.weightedPlate_heavy.name=重質測重壓力板
tile.doorIron.name=鐵門
tile.oreRedstone.name=紅石礦
tile.notGate.name=紅石火把
tile.button.name=按鈕
tile.snow.name=雪
tile.woolCarpet.black.name=黑色地毯
tile.woolCarpet.red.name=紅色地毯
tile.woolCarpet.green.name=綠色地毯
tile.woolCarpet.brown.name=棕色地毯
tile.woolCarpet.blue.name=藍色地毯
tile.woolCarpet.purple.name=紫色地毯
tile.woolCarpet.cyan.name=青色地毯
tile.woolCarpet.silver.name=淺灰色地毯
tile.woolCarpet.gray.name=灰色地毯
tile.woolCarpet.pink.name=粉紅色地毯
tile.woolCarpet.lime.name=淺綠色地毯
tile.woolCarpet.yellow.name=黃色地毯
tile.woolCarpet.lightBlue.name=淺藍色地毯
tile.woolCarpet.magenta.name=洋紅色地毯
tile.woolCarpet.orange.name=橙色地毯
tile.woolCarpet.white.name=地毯
tile.ice.name=冰
tile.cactus.name=仙人掌
tile.clay.name=黏土
tile.clayHardenedStained.black.name=黑色陶土
tile.clayHardenedStained.red.name=紅色陶土
tile.clayHardenedStained.green.name=綠色陶土
tile.clayHardenedStained.brown.name=棕色陶土
tile.clayHardenedStained.blue.name=藍色陶土
tile.clayHardenedStained.purple.name=紫色陶土
tile.clayHardenedStained.cyan.name=青色陶土
tile.clayHardenedStained.silver.name=淺灰陶土
tile.clayHardenedStained.gray.name=灰色陶土
tile.clayHardenedStained.pink.name=粉紅色陶土
tile.clayHardenedStained.lime.name=淺綠色陶土
tile.clayHardenedStained.yellow.name=黃色陶土
tile.clayHardenedStained.lightBlue.name=淺藍陶土
tile.clayHardenedStained.magenta.name=洋紅色陶土
tile.clayHardenedStained.orange.name=橘色陶土
tile.clayHardenedStained.white.name=白色陶土
tile.clayHardened.name=陶土
tile.reeds.name=甘蔗
tile.jukebox.name=唱片機
tile.fence.name=柵欄
tile.fenceGate.name=柵欄門
tile.pumpkin.name=南瓜
tile.litpumpkin.name=南瓜燈
tile.hellrock.name=地獄石
tile.hellsand.name=靈魂砂
tile.lightgem.name=螢光石
tile.portal.name=傳送門
tile.cloth.black.name=黑色羊毛
tile.cloth.red.name=紅色羊毛
tile.cloth.green.name=綠色羊毛
tile.cloth.brown.name=棕色羊毛
tile.cloth.blue.name=藍色羊毛
tile.cloth.purple.name=紫色羊毛
tile.cloth.cyan.name=青色羊毛
tile.cloth.silver.name=淺灰色羊毛
tile.cloth.gray.name=灰色羊毛
tile.cloth.pink.name=粉紅色羊毛
tile.cloth.lime.name=淺綠色羊毛
tile.cloth.yellow.name=黃色羊毛
tile.cloth.lightBlue.name=淺藍色羊毛
tile.cloth.magenta.name=洋紅色羊毛
tile.cloth.orange.name=橙色羊毛
tile.cloth.white.name=羊毛
tile.oreLapis.name=青金石礦
tile.blockLapis.name=青金石方塊
tile.dispenser.name=發射器
tile.dropper.name=投擲器
tile.musicBlock.name=音階盒
tile.cake.name=蛋糕
tile.bed.name=床
tile.bed.occupied=這張床已被占用
tile.bed.noSleep=你只能在晚上睡覺
tile.bed.notSafe=你現在無法休息，附近有怪物在遊蕩
tile.bed.notValid=你的床已遺失或被阻擋
tile.lockedchest.name=上鎖的儲物箱
tile.trapdoor.name=地板門
tile.web.name=蜘蛛網
tile.stonebricksmooth.name=石磚
tile.stonebricksmooth.default.name=石磚
tile.stonebricksmooth.mossy.name=青苔石磚
tile.stonebricksmooth.cracked.name=裂紋石磚
tile.stonebricksmooth.chiseled.name=浮雕石磚
tile.monsterStoneEgg.stone.name=蛀蝕的石頭
tile.monsterStoneEgg.cobble.name=蛀蝕的鵝卵石
tile.monsterStoneEgg.brick.name=蛀蝕的石磚
tile.pistonBase.name=活塞
tile.pistonStickyBase.name=黏性活塞
tile.fenceIron.name=鐵柵欄
tile.melon.name=西瓜
tile.stairsBrick.name=紅磚階梯
tile.stairsStoneBrickSmooth.name=石磚階梯
tile.vine.name=藤蔓
tile.netherBrick.name=地獄磚
tile.netherFence.name=地獄磚柵欄
tile.stairsNetherBrick.name=地獄磚階梯
tile.netherStalk.name=地獄疙瘩
tile.cauldron.name=鍋釜
tile.enchantmentTable.name=附魔台
tile.anvil.name=鐵砧
tile.anvil.intact.name=鐵砧
tile.anvil.slightlyDamaged.name=輕微損耗的鐵砧
tile.anvil.veryDamaged.name=嚴重損耗的鐵砧
tile.whiteStone.name=終界石
tile.endPortalFrame.name=終界傳送門
tile.mycel.name=菌絲土
tile.waterlily.name=荷葉
tile.dragonEgg.name=龍蛋
tile.redstoneLight.name=紅石燈
tile.cocoa.name=可可豆
tile.enderChest.name=終界箱
tile.oreRuby.name=紅寶石礦
tile.oreEmerald.name=綠寶石礦
tile.blockEmerald.name=綠寶石方塊
tile.blockRedstone.name=紅石方塊
tile.tripWire.name=絆線
tile.tripWireSource.name=絆線鉤
tile.commandBlock.name=指令方塊
tile.beacon.name=烽火台
tile.beacon.primary=主要效果
tile.beacon.secondary=次要效果
tile.cobbleWall.normal.name=鵝卵石牆
tile.cobbleWall.mossy.name=青苔鵝卵石牆
tile.carrots.name=胡蘿蔔
tile.potatoes.name=馬鈴薯
tile.daylightDetector.name=日光感測器
tile.netherquartz.name=地獄石英礦
tile.hopper.name=漏斗
tile.quartzBlock.default.name=石英方塊
tile.quartzBlock.chiseled.name=浮雕石英方塊
tile.quartzBlock.lines.name=石英柱
tile.stairsQuartz.name=石英階梯
item.nameTag.name=命名牌
item.leash.name=拴繩
item.shovelIron.name=鐵鏟
item.pickaxeIron.name=鐵鎬
item.hatchetIron.name=鐵斧
item.flintAndSteel.name=打火石
item.apple.name=蘋果
item.cookie.name=餅乾
item.bow.name=弓
item.arrow.name=箭矢
item.coal.name=煤炭
item.charcoal.name=木炭
item.diamond.name=鑽石
item.emerald.name=綠寶石
item.ingotIron.name=鐵錠
item.ingotGold.name=金錠
item.swordIron.name=鐵劍
item.swordWood.name=木劍
item.shovelWood.name=木鏟
item.pickaxeWood.name=木鎬
item.hatchetWood.name=木斧
item.swordStone.name=石劍
item.shovelStone.name=石鏟
item.pickaxeStone.name=石鎬
item.hatchetStone.name=石斧
item.swordDiamond.name=鑽石劍
item.shovelDiamond.name=鑽石鏟
item.pickaxeDiamond.name=鑽石鎬
item.hatchetDiamond.name=鑽石斧
item.stick.name=木棒
item.bowl.name=碗
item.mushroomStew.name=蘑菇湯
item.swordGold.name=金劍
item.shovelGold.name=金鏟
item.pickaxeGold.name=金鎬
item.hatchetGold.name=金斧
item.string.name=線
item.feather.name=羽毛
item.sulphur.name=火藥
item.hoeWood.name=木鋤
item.hoeStone.name=石鋤
item.hoeIron.name=鐵鋤
item.hoeDiamond.name=鑽石鋤
item.hoeGold.name=金鋤
item.seeds.name=種子
item.seeds_pumpkin.name=南瓜種子
item.seeds_melon.name=西瓜種子
item.melon.name=西瓜
item.wheat.name=小麥
item.bread.name=麵包
item.helmetCloth.name=皮革帽子
item.chestplateCloth.name=皮革上衣
item.leggingsCloth.name=皮革褲子
item.bootsCloth.name=皮革靴子
item.helmetChain.name=鎖鏈頭盔
item.chestplateChain.name=鎖鏈胸甲
item.leggingsChain.name=鎖鏈護腿
item.bootsChain.name=鎖鏈靴子
item.helmetIron.name=鐵製頭盔
item.chestplateIron.name=鐵製胸甲
item.leggingsIron.name=鐵製護腿
item.bootsIron.name=鐵製靴子
item.helmetDiamond.name=鑽石頭盔
item.chestplateDiamond.name=鑽石胸甲
item.leggingsDiamond.name=鑽石護腿
item.bootsDiamond.name=鑽石靴子
item.helmetGold.name=黃金頭盔
item.chestplateGold.name=黃金胸甲
item.leggingsGold.name=黃金護腿
item.bootsGold.name=黃金靴子
item.flint.name=燧石
item.porkchopRaw.name=生豬肉
item.porkchopCooked.name=烤豬肉
item.chickenRaw.name=生雞肉
item.chickenCooked.name=烤雞
item.beefRaw.name=生牛肉
item.beefCooked.name=牛排
item.painting.name=繪畫
item.frame.name=物品展示框
item.appleGold.name=金蘋果
item.sign.name=告示牌
item.doorWood.name=木門
item.bucket.name=鐵桶
item.bucketWater.name=水桶
item.bucketLava.name=熔岩桶
item.minecart.name=礦車
item.saddle.name=鞍
item.doorIron.name=鐵門
item.redstone.name=紅石粉
item.snowball.name=雪球
item.boat.name=船
item.leather.name=皮革
item.milk.name=鮮奶
item.brick.name=紅磚頭
item.clay.name=黏土
item.reeds.name=甘蔗
item.paper.name=紙
item.book.name=書
item.slimeball.name=史萊姆球
item.minecartChest.name=儲物箱礦車
item.minecartFurnace.name=熔爐礦車
item.minecartTnt.name=TNT 礦車
item.minecartHopper.name=漏斗礦車
item.egg.name=雞蛋
item.compass.name=羅盤
item.fishingRod.name=釣竿
item.clock.name=時鐘
item.yellowDust.name=螢石粉
item.fishRaw.name=生魚
item.fishCooked.name=烤魚
item.record.name=唱片
item.bone.name=骨頭
item.dyePowder.black.name=墨囊
item.dyePowder.red.name=紅色染料
item.dyePowder.green.name=綠色染料
item.dyePowder.brown.name=可可豆
item.dyePowder.blue.name=青金石
item.dyePowder.purple.name=紫色染料
item.dyePowder.cyan.name=青色染料
item.dyePowder.silver.name=淺灰色染料
item.dyePowder.gray.name=灰色染料
item.dyePowder.pink.name=粉紅色染料
item.dyePowder.lime.name=淺綠色染料
item.dyePowder.yellow.name=黃色染料
item.dyePowder.lightBlue.name=淺藍色染料
item.dyePowder.magenta.name=洋紅色染料
item.dyePowder.orange.name=橙色染料
item.dyePowder.white.name=骨粉
item.sugar.name=糖
item.cake.name=蛋糕
item.bed.name=床
item.diode.name=紅石中繼器
item.comparator.name=紅石比較器
item.map.name=地圖
item.leaves.name=樹葉
item.shears.name=剪刀
item.rottenFlesh.name=腐肉
item.enderPearl.name=終界珍珠
item.blazeRod.name=烈焰桿
item.ghastTear.name=幽靈之淚
item.netherStalkSeeds.name=地獄疙瘩
item.potion.name=藥水
item.emptyPotion.name=水瓶
item.goldNugget.name=金粒
item.glassBottle.name=玻璃瓶
item.spiderEye.name=蜘蛛眼
item.fermentedSpiderEye.name=發酵蜘蛛眼
item.blazePowder.name=烈焰粉
item.magmaCream.name=岩漿球
item.cauldron.name=鍋釜
item.brewingStand.name=釀造台
item.eyeOfEnder.name=終界之眼
item.speckledMelon.name=鑲金西瓜
item.monsterPlacer.name=生成
item.expBottle.name=經驗瓶
item.fireball.name=火焰彈
item.writingBook.name=書和羽毛筆
item.writtenBook.name=完成的書
item.ruby.name=紅寶石
item.flowerPot.name=花盆
item.emptyMap.name=空白地圖
item.carrots.name=胡蘿蔔
item.carrotGolden.name=金胡蘿蔔
item.potato.name=馬鈴薯
item.potatoBaked.name=烤馬鈴薯
item.potatoPoisonous.name=毒馬鈴薯
item.skull.skeleton.name=骷髏頭顱
item.skull.wither.name=凋零骷髏頭顱
item.skull.zombie.name=殭屍頭顱
item.skull.char.name=頭顱
item.skull.player.name=%s 的頭顱
item.skull.creeper.name=苦力怕頭顱
item.carrotOnAStick.name=胡蘿蔔釣竿
item.netherStar.name=地獄之星
item.pumpkinPie.name=南瓜派
item.enchantedBook.name=附魔書
item.fireworks.name=煙火
item.fireworks.flight=飛行時間：
item.fireworksCharge.name=火藥球
item.fireworksCharge.black=黑色
item.fireworksCharge.red=紅色
item.fireworksCharge.green=綠色
item.fireworksCharge.brown=棕色
item.fireworksCharge.blue=藍色
item.fireworksCharge.purple=紫色
item.fireworksCharge.cyan=青色
item.fireworksCharge.silver=淺灰色
item.fireworksCharge.gray=灰色
item.fireworksCharge.pink=粉紅色
item.fireworksCharge.lime=淺綠色
item.fireworksCharge.yellow=黃色
item.fireworksCharge.lightBlue=淺藍色
item.fireworksCharge.magenta=洋紅色
item.fireworksCharge.orange=橙色
item.fireworksCharge.white=白色
item.fireworksCharge.customColor=自訂
item.fireworksCharge.fadeTo=淡出
item.fireworksCharge.flicker=閃爍
item.fireworksCharge.trail=軌跡
item.fireworksCharge.type.0=小型球狀
item.fireworksCharge.type.1=大型球狀
item.fireworksCharge.type.2=星形
item.fireworksCharge.type.3=苦力怕形
item.fireworksCharge.type.4=爆裂
item.fireworksCharge.type=未知形狀
item.netherbrick.name=地獄磚頭
item.netherquartz.name=地獄石英
item.horsearmormetal.name=鐵製馬鎧
item.horsearmorgold.name=黃金製馬鎧
item.horsearmordiamond.name=鑽石製馬鎧
container.inventory=物品欄
container.hopper=漏斗
container.crafting=合成
container.dispenser=發射器
container.dropper=投擲器
container.furnace=熔爐
container.enchant=附魔
container.repair=修復與命名
container.repair.cost=附魔成本：%1$d
container.repair.expensive=太貴了！
container.creative=選擇物品
container.brewing=釀造台
container.chest=儲物箱
container.chestDouble=大型儲物箱
container.minecart=礦車
container.enderchest=終界箱
item.dyed=已染色
entity.Item.name=物品
entity.XPOrb.name=經驗球
entity.SmallFireball.name=小火球
entity.Fireball.name=火球
entity.Arrow.name=箭矢
entity.Snowball.name=雪球
entity.Painting.name=繪畫
entity.Mob.name=生物
entity.Monster.name=怪物
entity.Creeper.name=苦力怕
entity.Skeleton.name=骷髏
entity.Spider.name=蜘蛛
entity.Giant.name=巨人
entity.Zombie.name=殭屍
entity.Slime.name=史萊姆
entity.Ghast.name=地獄幽靈
entity.PigZombie.name=殭屍豬人
entity.Enderman.name=終界使者
entity.Silverfish.name=蠹魚
entity.CaveSpider.name=洞穴蜘蛛
entity.Blaze.name=烈焰使者
entity.LavaSlime.name=岩漿立方怪
entity.MushroomCow.name=哞菇
entity.Villager.name=村民
entity.VillagerGolem.name=鐵魔像
entity.SnowMan.name=雪人
entity.EnderDragon.name=終界龍
entity.WitherBoss.name=凋零怪
entity.Witch.name=女巫
entity.Pig.name=豬
entity.Sheep.name=綿羊
entity.Cow.name=牛
entity.Chicken.name=雞
entity.Squid.name=魷魚
entity.Wolf.name=狼
entity.Ozelot.name=山貓
entity.Cat.name=貓
entity.Bat.name=蝙蝠
entity.EntityHorse.name=馬
entity.horse.name=馬
entity.donkey.name=驢子
entity.mule.name=騾子
entity.skeletonhorse.name=骷髏馬
entity.zombiehorse.name=殭屍馬
entity.PrimedTnt.name=TNT 方塊
entity.FallingSand.name=掉落的方塊
entity.Minecart.name=礦車
entity.Boat.name=船
entity.generic.name=未知
death.fell.accident.ladder=%1$s 從梯子上摔落
death.fell.accident.vines=%1$s 從藤蔓上摔落
death.fell.accident.water=%1$s 從水中跌出
death.fell.accident.generic=%1$s 從高處跌落
death.fell.killer=%1$s 從空中摔落地面
death.fell.assist=%1$s 被 %2$s 擊落
death.fell.assist.item=%1$s 被 %2$s 以 %3$s 擊落
death.fell.finish=%1$s 摔傷後被 %2$s 殺了
death.fell.finish.item=%1$s 摔的太重後被 %2$s 用 %3$s 補了尾刀
death.attack.inFire=%1$s 在火焰中昇天
death.attack.inFire.player=%1$s 在和 %2$s 戰鬥時踏入了火中
death.attack.onFire=%1$s 被燒死了
death.attack.onFire.player=%1$s 在和 %2$s 戰鬥時被火焰燒成灰燼
death.attack.lava=%1$s 試圖在熔岩中游泳
death.attack.lava.player=%1$s 跳入熔岩試圖逃離 %2$s 的追殺
death.attack.inWall=%1$s 在牆壁裡窒息
death.attack.drown=%1$s 溺死了
death.attack.drown.player=%1$s 在試圖逃離 %2$s 時在水中溺斃
death.attack.starve=%1$s 餓死了
death.attack.cactus=%1$s 被仙人掌刺死了
death.attack.cactus.player=%1$s 在試圖逃離 %2$s 時被仙人掌刺死了
death.attack.generic=%1$s 死亡
death.attack.explosion=%1$s 被炸飛了
death.attack.explosion.player=%1$s 被 %2$s 炸死了
death.attack.magic=%1$s 被魔法殺死了
death.attack.wither=%1$s 凋零了
death.attack.anvil=%1$s 被墜落下來的鐵砧壓扁了
death.attack.fallingBlock=%1$s 被墜落下來的方塊壓扁了
death.attack.mob=%1$s 被 %2$s 殺死了
death.attack.player=%1$s 被 %2$s 殺死了
death.attack.player.item=%1$s 被 %2$s 用 %3$s 殺死
death.attack.arrow=%1$s 被 %2$s 射殺了
death.attack.arrow.item=%1$s 被 %2$s 用 %3$s 射殺
death.attack.fireball=%1$s 被 %2$s 的火球殺死了
death.attack.fireball.item=%1$s 被 %2$s 用 %3$s 打出的火球殺死
death.attack.thrown=%1$s 被 %2$s 活生生揍死了
death.attack.thrown.item=%1$s 被 %2$s 用 %3$s 揍死
death.attack.indirectMagic=%1$s 被 %2$s 用魔法殺死
death.attack.indirectMagic.item=%1$s 被 %2$s 用 %3$s 殺死
death.attack.thorns=%1$s 試圖襲擊 %2$s 時被反將一軍
death.attack.fall=%1$s 以為能安然無恙的著地
death.attack.outOfWorld=%1$s 掉到世界外面了
deathScreen.respawn=重生
deathScreen.deleteWorld=刪除世界
deathScreen.titleScreen=標題畫面
deathScreen.score=分數
deathScreen.title.hardcore=遊戲結束！
deathScreen.hardcoreInfo=你無法在極限模式中重生！
deathScreen.title=你死了！
deathScreen.leaveServer=離開伺服器
potion.effects.whenDrank=使用時：
potion.empty=無效果
potion.moveSpeed=加速
potion.moveSlowdown=緩速
potion.digSpeed=挖掘加速
potion.digSlowDown=挖掘疲勞
potion.damageBoost=力量
potion.weakness=虛弱
potion.heal=立即治療
potion.harm=立即傷害
potion.jump=跳躍提升
potion.confusion=噁心
potion.regeneration=回復
potion.resistance=抗性
potion.fireResistance=抗火
potion.waterBreathing=水下呼吸
potion.invisibility=隱形
potion.blindness=失明
potion.nightVision=夜視
potion.hunger=飢餓
potion.poison=劇毒
potion.wither=凋零怪
potion.healthBoost=生命值提升
potion.absorption=吸收
potion.saturation=飽食
potion.moveSpeed.postfix=迅捷藥水
potion.moveSlowdown.postfix=緩速藥水
potion.digSpeed.postfix=速掘藥水
potion.digSlowDown.postfix=遲緩藥水
potion.damageBoost.postfix=力量藥水
potion.weakness.postfix=虛弱藥水
potion.heal.postfix=治療藥水
potion.harm.postfix=傷害藥水
potion.jump.postfix=跳躍藥水
potion.confusion.postfix=噁心藥水
potion.regeneration.postfix=回復藥水
potion.resistance.postfix=抗性藥水
potion.fireResistance.postfix=抗火藥水
potion.waterBreathing.postfix=水下呼吸藥水
potion.invisibility.postfix=隱形藥水
potion.blindness.postfix=失明藥水
potion.nightVision.postfix=夜視藥水
potion.hunger.postfix=飢餓藥水
potion.poison.postfix=劇毒藥水
potion.wither.postfix=腐朽藥水
potion.healthBoost.postfix=生命提升药水
potion.absorption.postfix=吸收藥水
potion.saturation.postfix=飽食藥水
potion.potency.0=
potion.potency.1=II
potion.potency.2=III
potion.potency.3=IV
potion.prefix.grenade=飛濺
potion.prefix.mundane=平凡
potion.prefix.uninteresting=乏味
potion.prefix.bland=溫和
potion.prefix.clear=清澈
potion.prefix.milky=混濁
potion.prefix.diffuse=瀰漫
potion.prefix.artless=樸實
potion.prefix.thin=稀薄
potion.prefix.awkward=基礎
potion.prefix.flat=單調
potion.prefix.bulky=笨重
potion.prefix.bungling=笨拙
potion.prefix.buttered=脂狀
potion.prefix.smooth=攪勻
potion.prefix.suave=嫻淑
potion.prefix.debonair=無慮
potion.prefix.thick=黏稠
potion.prefix.elegant=典雅
potion.prefix.fancy=精緻
potion.prefix.charming=迷人
potion.prefix.dashing=華麗
potion.prefix.refined=精緻
potion.prefix.cordial=甜膩
potion.prefix.sparkling=發光
potion.prefix.potent=濃烈
potion.prefix.foul=汙穢
potion.prefix.odorless=無臭
potion.prefix.rank=惡臭
potion.prefix.harsh=劣質
potion.prefix.acrid=刺鼻
potion.prefix.gross=噁心
potion.prefix.stinky=異味
enchantment.damage.all=鋒利
enchantment.damage.undead=不死剋星
enchantment.damage.arthropods=節肢剋星
enchantment.knockback=擊退
enchantment.fire=燃燒
enchantment.protect.all=保護
enchantment.protect.fire=火焰保護
enchantment.protect.fall=輕盈
enchantment.protect.explosion=爆炸保護
enchantment.protect.projectile=投射物保護
enchantment.oxygen=水中呼吸
enchantment.waterWorker=親水性
enchantment.digging=效率
enchantment.untouching=絲綢之觸
enchantment.durability=耐久
enchantment.lootBonus=掠奪
enchantment.lootBonusDigger=幸運
enchantment.arrowDamage=強力
enchantment.arrowFire=火焰
enchantment.arrowKnockback=衝擊
enchantment.arrowInfinite=無限
enchantment.thorns=尖刺
enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X
gui.achievements=成就
gui.stats=統計
stat.generalButton=一般
stat.blocksButton=方塊
stat.itemsButton=物品
stat.used=使用次數
stat.mined=挖掘次數
stat.depleted=消耗次數
stat.crafted=合成次數
stat.startGame=遊玩次數
stat.createWorld=已建立的世界數量
stat.loadWorld=讀檔次數
stat.joinMultiplayer=加入多人遊戲次數
stat.leaveGame=離開遊戲次數
stat.playOneMinute=遊戲時間（分鐘）
stat.walkOneCm=行走距離
stat.fallOneCm=掉落高度
stat.swimOneCm=游泳距離
stat.flyOneCm=飛行距離
stat.climbOneCm=攀爬距離
stat.diveOneCm=潛水距離
stat.minecartOneCm=乘坐礦車距離
stat.boatOneCm=坐船航行距離
stat.pigOneCm=騎豬移動距離
stat.jump=跳躍次數
stat.drop=丟棄物品數量
stat.damageDealt=造成傷害總量
stat.damageTaken=承受傷害總量
stat.deaths=死亡次數
stat.mobKills=生物擊殺數
stat.playerKills=玩家擊殺數
stat.fishCaught=捕獲魚量
stat.mineBlock=挖掘了 %1$s 個方塊
stat.craftItem=合成了 %1$s 個物品
stat.useItem=使用了 %1$s 個物品
stat.breakItem=消耗了 %1$s 個工具
achievement.get=獲得成就！
achievement.taken=已完成！
achievement.requires=需要「%1$s」
achievement.openInventory=盤點庫存
achievement.openInventory.desc=按「%1$s」打開你的物品欄。
achievement.mineWood=獲得木頭
achievement.mineWood.desc=持續破壞樹木直到原木掉落為止
achievement.buildWorkBench=基礎
achievement.buildWorkBench.desc=將四塊木材合成一個工作台
achievement.buildPickaxe=採礦時間！
achievement.buildPickaxe.desc=使用木材和木棒合成一把木鎬
achievement.buildFurnace=『熱』門『焦』點
achievement.buildFurnace.desc=將八塊鵝卵石合成一個熔爐
achievement.acquireIron=來硬的
achievement.acquireIron.desc=熔煉一塊鐵錠
achievement.buildHoe=農耕時間！
achievement.buildHoe.desc=使用木材與木棒合成一把木鋤
achievement.makeBread=烤麵包
achievement.makeBread.desc=把小麥變成麵包
achievement.bakeCake=蛋糕是個謊言
achievement.bakeCake.desc=小麥、糖、牛奶和雞蛋！
achievement.buildBetterPickaxe=獲取升級
achievement.buildBetterPickaxe.desc=製作一把更好的鎬
achievement.cookFish=優質魚肉
achievement.cookFish.desc=捕魚然後烤魚！
achievement.onARail=暢行無阻
achievement.onARail.desc=從開始處乘坐礦車至少 1 公里
achievement.buildSword=殺戮時間！
achievement.buildSword.desc=使用木材和木棒合成一把木劍
achievement.killEnemy=魔物獵人
achievement.killEnemy.desc=攻擊並消滅一隻怪物
achievement.killCow=牛不只有牛奶
achievement.killCow.desc=獲得一些皮革
achievement.flyPig=等哪天豬會飛了…噢！
achievement.flyPig.desc=騎著豬從懸崖衝下去
achievement.snipeSkeleton=狙擊手對決
achievement.snipeSkeleton.desc=使用弓箭射殺距離50公尺外的骷髏
achievement.diamonds=鑽石！
achievement.diamonds.desc=使用鐵製工具挖出鑽石
achievement.portal=我們必須更深入一點
achievement.portal.desc=建造一個地獄傳送門
achievement.ghast=以牙還牙
achievement.ghast.desc=使用火球殺死地獄幽靈
achievement.blazeRod=與火共舞
achievement.blazeRod.desc=讓烈焰使者從烈焰桿中解脫
achievement.potion=道地的釀造坊
achievement.potion.desc=釀造一瓶藥水
achievement.theEnd=結束了？
achievement.theEnd.desc=發現終界
achievement.theEnd2=結束了。
achievement.theEnd2.desc=擊敗終界龍
achievement.enchantments=附魔師
achievement.enchantments.desc=使用書、黑曜石和鑽石合成一個附魔台
achievement.overkill=太殺了
achievement.overkill.desc=一擊製造八顆心的傷害
achievement.bookcase=圖書管理員
achievement.bookcase.desc=建造幾個書櫃來優化你的附魔台
commands.generic.exception=嘗試執行此指令時發生未知錯誤
commands.generic.permission=你沒有權限使用此指令
commands.generic.syntax=無效的指令語法
commands.generic.player.notFound=找不到該玩家
commands.generic.notFound=未知的指令。請嘗試 /help 來顯示指令列表。
commands.generic.num.invalid='%s' 並不是一個有效的數字。
commands.generic.boolean.invalid=‘%s’ 不是 true 或 false
commands.generic.num.tooSmall=您所輸入的數字（%d）過小，最小為 %d
commands.generic.num.tooBig=您所輸入的數字（%d）過大，最大為 %d
commands.generic.double.tooSmall=您所輸入的數字（%.2f）過小，最小為 %.2f
commands.generic.double.tooBig=您所輸入的數字（%.2f）過大，最大為 %.2f
commands.generic.usage=用法：%s
commands.setidletimeout.usage=/setidletimeout <被踢除前閒置分鐘數量>
commands.setidletimeout.success=成功將閒置踢出時間設為 %d 分鐘
commands.xp.failure.widthdrawXp=無法賦予玩家負經驗點數
commands.xp.success=將 %d 經驗值給予 %s
commands.xp.success.levels=將 %d 等級給予 %s
commands.xp.success.negative.levels=從 %2$s 取去 %1$d 經驗等級
commands.xp.usage=/xp <經驗值> [玩家] 或 /xp <等級>L [玩家]
commands.playsound.usage=/playsound <聲音> <玩家> [x] [y] [z] [音量] [音調] [最小音量]
commands.playsound.success=播放音效 '%s' 給 %s 聽
commands.playsound.playerTooFar=玩家 %s 距離太遠，聽不到音效。
commands.give.usage=/give <玩家> <物品ID> [數量] [資料值] [資料標記]
commands.give.notFound=ID為 %d 的物品並不存在。
commands.give.success=將 %s * %s 給 %s
commands.effect.usage=/effect <玩家> <效果> [秒數] [增幅]
commands.effect.notFound=ID 為 %d 的生物效果並不存在
commands.effect.success=給予 %4$s 持續 %5$d 秒的 %1$s（ID %2$d）* %3$d 效果
commands.effect.success.removed=已從 %2$s 身上移除了 %1$s
commands.effect.success.removed.all=已移除 %s 身上的所有效果
commands.effect.failure.notActive=無法從 %2$s 移除 %1$s，因為其身上無此效果
commands.effect.failure.notActive.all=無法從 %2$s 移除效果，因為其身上無此效果
commands.enchant.usage=/enchant <玩家> <附魔 ID> [等級]
commands.enchant.notFound=ID 為 %d 的附魔效果並不存在
commands.enchant.noItem=該對象未持有物品
commands.enchant.cantEnchant=此附魔無法加至指定的物品
commands.enchant.cantCombine=%1$s 無法和 %2$s 結合
commands.enchant.success=附魔成功
commands.clear.usage=/clear <玩家> [物品] [物品數據值]
commands.clear.success=已清空 %s 的背包，移除了 %d 個物品
commands.clear.failure=無法清空 %s 的背包，無物品可清除
commands.downfall.usage=/toggledownfall
commands.downfall.success=已切換雨雪天氣
commands.time.usage=/time <set（設定）|add（增加）> <數值>
commands.time.added=已將時間增加 %d
commands.time.set=設定時間為 %d
commands.players.usage=/list
commands.players.list=目前有 %d/%d 個玩家在線：
commands.banlist.ips=總共有 %d 個被封鎖的 IP 位址：
commands.banlist.players=總共有 %d 個被封鎖的玩家：
commands.banlist.usage=/banlist [ips|玩家]
commands.kill.usage=/kill
commands.kill.success=哎唷 ！這看起來好疼哦
commands.kick.success=%s 從遊戲中被踢出
commands.kick.success.reason=%s 從遊戲中被踢出：'%s'
commands.kick.usage=/kick <玩家> [原因 ...]
commands.op.success=%s 晉升為管理員
commands.op.usage=/op <玩家>
commands.deop.success=%s 的管理員權限已被取消
commands.deop.usage=/deop <玩家>
commands.say.usage=/say <訊息 ...>
commands.ban.success=封鎖 %s 玩家。
commands.ban.usage=/ban <名稱> [理由 ...]
commands.unban.success=已解禁玩家 %s
commands.unban.usage=/pardon <名稱>
commands.banip.invalid=你輸入了一個無效的 IP 位址或是玩家並不在線上
commands.banip.success=已封鎖 IP 位址 %s
commands.banip.success.players=已封鎖 %2$s 的 IP 位址 %1$s
commands.banip.usage=/ban-ip <位址|名稱> [理由 ...]
commands.unbanip.invalid=你輸入了一個無效的 IP 位址
commands.unbanip.success=已解除封鎖 IP 位址 %s
commands.unbanip.usage=/pardon-ip <IP位址>
commands.save.usage=/save-all
commands.save-on.alreadyOn=儲存功能已經開啟。
commands.save-on.usage=/save-on
commands.save-off.alreadyOff=儲存功能已經關閉。
commands.save-off.usage=/save-off
commands.save.enabled=開啟世界自動儲存功能
commands.save.disabled=關閉世界自動儲存功能
commands.save.start=儲存中...
commands.save.success=世界儲存完畢
commands.save.failed=存檔失敗：%s
commands.stop.usage=/stop
commands.stop.start=正在停止伺服器
commands.tp.success=傳送 %s 到 %s
commands.tp.success.coordinates=傳送 %s 到 %.2f, %.2f, %.2f
commands.tp.usage=/tp [目標玩家] <目的地玩家> 或 /tp [目標玩家] <x> <y> <z>
commands.tp.notSameDimension=因玩家處在不同維度而無法傳送
commands.whitelist.list=白名單中有 %d 個玩家（共 %d 個可見玩家）：
commands.whitelist.enabled=啟用白名單
commands.whitelist.disabled=關閉白名單
commands.whitelist.reloaded=已重新載入白名單
commands.whitelist.add.success=已新增 %s 到白名單
commands.whitelist.add.usage=/whitelist add <玩家>
commands.whitelist.remove.success=已將 %s 從白名單中移除
commands.whitelist.remove.usage=/whitelist remove <玩家>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.scoreboard.teamNotFound=無法找到隊名為 '%s' 的隊伍
commands.scoreboard.objectiveNotFound=無法找到名稱為 '%s' 的目標
commands.scoreboard.objectiveReadOnly=目標 '%s' 是唯讀的，無法進行設定
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <位置> [目標]
commands.scoreboard.objectives.setdisplay.invalidSlot=沒有名稱為 '%s' 的顯示區
commands.scoreboard.objectives.setdisplay.successCleared=已清空 '%s' 顯示區的目標
commands.scoreboard.objectives.setdisplay.successSet=已將顯示區 '%s' 的目標設定為 '%s'
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <名稱> <條件類型> [顯示名稱 ...]
commands.scoreboard.objectives.add.wrongType=使用了無效的評分判據類型 '%s'
commands.scoreboard.objectives.add.alreadyExists=名為 '%s' 的目標已經存在
commands.scoreboard.objectives.add.tooLong=以 '%s' 作為目標名太長，它最多只能有 %d 個字元
commands.scoreboard.objectives.add.displayTooLong=以 '%s' 作為目標的顯示名稱太長，它最多只能有 %d 個字元
commands.scoreboard.objectives.add.success=成功添加新目標 '%s'
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <名稱>
commands.scoreboard.objectives.remove.success=已成功移除目標 '%s'
commands.scoreboard.objectives.list.count=顯示計分板上 %s 個計分項目：
commands.scoreboard.objectives.list.entry=— %s：顯示名為 '%s'，類型為 '%s'
commands.scoreboard.objectives.list.empty=計分板上沒有目標
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.players.set.success=已將玩家 %2$s 的 %1$s 分數設為 %3$d
commands.scoreboard.players.set.usage=/scoreboard players set <玩家> <目標> <分數>
commands.scoreboard.players.add.usage=/scoreboard players add <玩家> <目標> <數量>
commands.scoreboard.players.remove.usage=/scoreboard players remove <玩家> <目標> <數量>
commands.scoreboard.players.reset.usage=/scoreboard players reset <玩家>
commands.scoreboard.players.reset.success=已重設玩家 %s 所有的分數
commands.scoreboard.players.list.count=正追蹤計分板上 %s 個玩家：
commands.scoreboard.players.list.empty=計分板上沒有可追蹤的玩家
commands.scoreboard.players.list.player.count=正追蹤計分板上 %s 個計分項目：
commands.scoreboard.players.list.player.entry=— %2$s：%1$d（%3$s）
commands.scoreboard.players.list.player.empty=玩家 %s 沒有記錄分數
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.teams.add.usage=/scoreboard teams add <名稱> [顯示名稱 ...]
commands.scoreboard.teams.add.alreadyExists=名為 '%s' 的隊伍已經存在
commands.scoreboard.teams.add.tooLong=以 '%s' 作為隊伍名稱太長，它最多只能有 %d 個字元
commands.scoreboard.teams.add.displayTooLong=以 '%s' 作為隊伍的顯示名稱太長，它最多只能有 %d 個字元
commands.scoreboard.teams.add.success=成功添加新隊伍 '%s'
commands.scoreboard.teams.list.usage=/scoreboard teams list [名稱]
commands.scoreboard.teams.list.count=顯示計分板上 %s 個隊伍：
commands.scoreboard.teams.list.entry=— %1$s：'%2$s' 有 %3$d 個玩家
commands.scoreboard.teams.list.empty=計分板上沒有註冊任何隊伍
commands.scoreboard.teams.list.player.count=顯示隊伍 %s 中 %s 個玩家：
commands.scoreboard.teams.list.player.entry=— %2$s：%1$d（%3$s）
commands.scoreboard.teams.list.player.empty=隊伍 %s 沒有玩家
commands.scoreboard.teams.empty.usage=/scoreboard teams empty
commands.scoreboard.teams.empty.alreadyEmpty=隊伍 %s 已空，無法移除不存在的玩家
commands.scoreboard.teams.empty.success=已從隊伍 %2$s 中移除全部 %1$d 個玩家
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <名稱>
commands.scoreboard.teams.remove.success=已移除隊伍 %s
commands.scoreboard.teams.join.usage=/scoreboard teams join <隊名> [玩家]
commands.scoreboard.teams.join.success=已將 %d 個玩家添加到 %s 隊伍：%s
commands.scoreboard.teams.join.failure=無法將 %d 個玩家添加到隊伍 %s：%s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [玩家]
commands.scoreboard.teams.leave.success=已將 %d 個玩家從他們的隊伍中移除：%s
commands.scoreboard.teams.leave.failure=無法將 %d 個玩家從他們的隊伍中移除：%s
commands.scoreboard.teams.leave.noTeam=你不屬於任何一隊
commands.scoreboard.teams.option.usage=/scoreboard teams option <隊伍名稱> <friendlyfire|color> <值>
commands.scoreboard.teams.option.noValue=選項 %s 的有效數值為：%s
commands.scoreboard.teams.option.success=已將隊伍 %2$s 的 %1$s 選項設定為 %3$s
commands.gamemode.success.self=已將自己的遊戲模式切換為 %s
commands.gamemode.success.other=已將 %s 的遊戲模式切換為 %s
commands.gamemode.usage=/gamemode <模式> [玩家]
commands.defaultgamemode.usage=/defaultgamemode <模式>
commands.defaultgamemode.success=現在這世界的預設遊戲模式為 %s
commands.me.usage=/me <行動 ...>
commands.help.header=--- 顯示幫助說明第 %d 頁/共 %d 頁（/help <頁數>） ---
commands.help.footer=提示：輸入指令時請使用<Tab>鍵來自動完成指令或引數
commands.help.usage=/help [頁數|指令名稱]
commands.publish.usage=/publish
commands.publish.started=已在 %s 連接埠上發佈本機遊戲
commands.publish.failed=無法公開遊戲至區域網
commands.debug.start=開始除錯分析
commands.debug.stop=已停止除錯分析，共耗時 %.2f 秒 (%d 刻)
commands.debug.notStarted=不能在開始分析以前就停止它！
commands.debug.usage=/debug <start|stop>
commands.message.usage=/tell <玩家> <私訊 ...>
commands.message.sameTarget=您不能傳送私訊給您自己！
commands.message.display.outgoing=您悄悄對 %s 說：%s
commands.message.display.incoming=%s 悄悄對您說：%s
commands.difficulty.usage=/difficulty <新的難度>
commands.difficulty.success=已將遊戲難度設至 %s
commands.spawnpoint.usage=/spawnpoint 或 /spawnpoint <玩家> 或 /spawnpoint <玩家> <x> <y> <z>
commands.spawnpoint.success=已將 %s 的重生點設在 (%d, %d, %d)
commands.gamerule.usage=/gamerule <規則名稱> <數值> 或 /gamerule <規則名稱>
commands.gamerule.success=遊戲規則已經變更
commands.gamerule.norule=沒有名為 '%s' 的遊戲規則
commands.weather.usage=/weather <clear|rain|thunder> [持續時間（秒）]
commands.weather.clear=轉換天氣為晴朗
commands.weather.rain=轉換天氣為降雨
commands.weather.thunder=轉換天氣為雷雨
commands.testfor.usage=/testfor <玩家>
commands.testfor.failed=/testfor 只可用於類比輸出的指令方塊
commands.seed.usage=/seed
commands.seed.success=世界種子碼：%s
commands.spreadplayers.usage=/spreadplayers <x> <z> <分散距離> <最大範圍> <同隊隊員聚合 true|false> <玩家 ...>
commands.spreadplayers.spreading.teams=正在分散 %1$s 個隊伍至 (%3$s, %4$s) 周圍 %2$s 格（最少 %5$s 格距離）
commands.spreadplayers.spreading.players=正在分散 %1$s 個玩家至 (%3$s, %4$s) 周圍 %2$s 格（最少 %5$s 格距離）
commands.spreadplayers.success.teams=已成功分散 %s 個隊伍；分散中心座標為 (%s, %s)
commands.spreadplayers.success.players=已成功分散 %s 個玩家；分散中心座標為 (%s, %s)
commands.spreadplayers.info.teams=（隊伍間平均相距 %s 格；相應反覆運算次數為 %s）
commands.spreadplayers.info.players=（玩家間平均相距 %s 格；相應反覆運算次數為 %s）
commands.spreadplayers.failure.teams=未能將 %s 個隊伍分散至 (%s, %s) 周圍（空間中玩家過多 – 請嘗試將分散範圍調整為至多 %s 格）
commands.spreadplayers.failure.players=未能將 %s 個玩家分散至 (%s, %s) 周圍（空間中玩家過多 – 請嘗試將分散範圍調整為至多 %s 格）
itemGroup.buildingBlocks=建築方塊
itemGroup.decorations=裝飾方塊
itemGroup.redstone=紅石
itemGroup.transportation=交通工具
itemGroup.misc=雜項
itemGroup.search=搜尋物品
itemGroup.food=食品
itemGroup.tools=工具
itemGroup.combat=戰鬥
itemGroup.brewing=釀造
itemGroup.materials=材料
itemGroup.inventory=生存模式物品欄
inventory.binSlot=銷毀物品
advMode.setCommand=設定指令方塊的指令
advMode.setCommand.success=指令設為：%s
advMode.command=控制台指令
advMode.nearestPlayer=使用「@p」以指定最接近的玩家
advMode.randomPlayer=使用「@r」以指定隨機一位玩家
advMode.allPlayers=使用「@a」以指定全部玩家
advMode.notEnabled=這個伺服器不允許使用指令方塊
advMode.notAllowed=必須是創造模式中的管理員
mco.title=Minecraft Realms
mount.onboard=按 %1$s 取消乘坐
mco.selectServer.play=開始遊戲
mco.selectServer.configure=設定
mco.selectServer.leave=離開 Realm
mco.selectServer.create=建立 Realm
mco.selectServer.moreinfo=更多資訊
mco.selectServer.expired=逾期的伺服器
mco.selectServer.open=開放的伺服器
mco.selectServer.closed=已關閉的伺服器
mco.selectServer.expires.days=還有 %s 天到期
mco.selectServer.expires.day=一天內將到期
mco.selectServer.expires.soon=即將到期
mco.configure.world.edit.title=編輯 Realm
mco.configure.world.title=Realm 相關設定
mco.configure.world.name=名稱
mco.configure.world.description=詳細資訊
mco.configure.world.location=位置
mco.configure.world.invited=邀請
mco.configure.world.buttons.edit=編輯
mco.configure.world.buttons.reset=重設 Realm
mco.configure.world.buttons.done=完成
mco.configure.world.buttons.delete=刪除
mco.configure.world.buttons.open=開啟 Realm
mco.configure.world.buttons.close=關閉 Realm
mco.configure.world.buttons.invite=邀請
mco.configure.world.buttons.uninvite=取消邀請
mco.configure.world.buttons.backup=備份
mco.configure.world.buttons.subscription=訂閱
mco.configure.world.invite.profile.name=名稱
mco.configure.world.uninvite.question=確定要取消您的邀請嗎？
mco.configure.world.status=狀態
mco.configure.world.subscription.title=訂閱內容資訊
mco.configure.world.subscription.daysleft=剩餘天數
mco.configure.world.subscription.start=開始日期
mco.configure.world.subscription.extend=延長 Minecraft 訂閱
mco.create.world.location.title=地點
mco.create.world.location.warning=您可能無法獲得您所選擇的確切位置
mco.create.world.wait=正在建立 Realm...
mco.create.world.seed=種子碼 (非必要)
mco.reset.world.title=重設 Realm
mco.reset.world.warning=這將會永久的刪除您的 Realm！
mco.reset.world.seed=種子碼 (非必要)
mco.reset.world.resetting.screen.title=正在重設 Realm...
mco.configure.world.close.question.line1=您的 Realm 將變得不可使用。
mco.configure.world.close.question.line2=確定要這樣做嗎？
mco.configure.world.leave.question.line1=如果您離開了這個 Realm，在下次被邀請前，您都不會再看到它。
mco.configure.world.leave.question.line2=確定要這樣做嗎？
mco.configure.world.reset.question.line1=Realm 將被重新產生，而您現在的 Realm 將會消失
mco.configure.world.reset.question.line2=確定要這樣做嗎？
mco.configure.world.restore.question.line1=你的世界狀態將會被還原回去
mco.configure.world.restore.question.line2=確定要這樣做嗎？
mco.connect.connecting=正在連接到連線伺服器...
mco.connect.authorizing=登入中...
mco.connect.failed=未能連接到連線伺服器
mco.create.world=創建
mco.client.outdated.title=用戶端程式過期！
mco.client.outdated.msg=您的用戶端程式已過期，若要使用 Realm 功能，請更新程式。
mco.backup.title=備份
mco.backup.button.restore=還原
mco.backup.restoring=正在回復您的 Realm
mco.template.title=Realm 模版
mco.template.button.select=選擇
mco.template.default.name=選擇模版（可選）
mco.template.name=模板
mco.invites.button.accept=允許
mco.invites.button.reject=拒絕
mco.invites.title=邀請待作決定
mco.invites.pending=新邀請！
build.tooHigh=最大建築高度限制為 %s 格
attribute.modifier.plus.0=+%d %s
attribute.modifier.plus.1=+%d%% %s
attribute.modifier.plus.2=+%d%% %s
attribute.modifier.take.0=-%d %s
attribute.modifier.take.1=-%d%% %s
attribute.modifier.take.2=-%d%% %s
attribute.name.horse.jumpStrength=馬跳躍力
attribute.name.zombie.spawnReinforcements=殭屍增援隊
attribute.name.generic.maxHealth=最高生命值
attribute.name.generic.followRange=生物追蹤範圍
attribute.name.generic.knockbackResistance=抗擊退
attribute.name.generic.movementSpeed=加速
attribute.name.generic.attackDamage=攻擊傷害
